<html>

<head>
    <title>
    </title>
    <style>
        #svg {
            border: solid 3px;
            border-color: red;
        }

        #rect1 {
            x: 111;
            y: 278;
            height: 281px;
            width: 175px;
            fill: pink;

        }

        #rect2 {
            x: 287;
            y: 278;
            height: 281px;
            width: 415px;
            fill: #f39dac;


        }

        #polygon1 {
            stroke-linejoin: miter;
            stroke: black;
            stroke-width: 5px;
            stroke-linecap: round;
        }

        #line1 {
            stroke: plum;
            stroke-width: 3px;



        }

        #line2 {
            stroke: plum;
            stroke-width: 3px;



        }

        .nishare {
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            position: absolute;
        }

       

        @keyframes circleEx {
            0% {
                cx: 638;
                cy: 295;

                position: absolute;
                transform: scale(1);
            }

           

            100% {
                cx: 750;
                cy: 53;
                
            }
        }

        .circle-ex {
            animation-iteration-count: infinite;
            background-color: red;
            animation-name: circleEx;
            animation-duration: 4s;
            fill: #ff5722db;
        }
        #svg2{
            height: 1000;
            width: 1000;
            border: 1px solid red;


        }
        #cc1{
            cx:638;
            cy:638;
            r:50;
            fill: black;

        }
    </style>
</head>

<body>
    <svg id="svg" width="100%" height="100%" class="nishar1e">
        <circle cx="80" cy="80" r="50" class="circle-ex">
            
        </circle>
        <rect id="rect1">

        </rect>
        <rect id="rect2">

        </rect>
        <polygon id="polygon1" points="192,147 115,278 282,278">


        </polygon>
        <line id="line1" x1="192" y1="144" x2="700" y2="147">

        </line>
        <line id="line2" x1="700" y1="147" x2="700" y2="283">

        </line>
        

    </svg>
    <canvas>

        <img src="car.png" alt="">
        <svg id="svg2">
            <circle id="cc1" cx="334" cy="433" r="30"> 

            </circle>
            <circle id="cc2" cx="334" cy="433" r="30">

            </circle>

        </svg>
    </canvas>
    




</body>

</html>